<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .top h1 {
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            border-bottom: 1px solid #ddd;
        }
        .gnb {
            position: relative;
        }
        .gnb>ul {
            display: flex;
            justify-content: center;
            gap: 40px;
            text-align: center;
            line-height: 40px;
        }
        .gnb::before {
            content: "";
            position: absolute;
            top: 40px;
            left: 0;
            background: #ff0;
            width: 100%;
            height: 0px;
            z-index: 999;
            transition: 0.5s;
        }
        .gnb:hover::before {
            height: 180px;
        }

        .gnb:hover>ul>li {
            position: relative;
            transition: 0.5s;
        }
        .gnb>ul>li ul {
            position: absolute;
            top: 40px;
            height: 0;
            overflow: hidden;
            background: #ff0;
            transition: 0.5s;
            z-index: 999;
        }
        .gnb:hover>ul>li ul {
            height: 160px;
        }   
        

        .visual {
            text-align: center;
            line-height: 500px;
            background: #333;
            color: #fff;
        }
        

    </style>

</head>
<body>
    <section class="top">
        <h1> 다단메뉴 - 연습 </h1>
        <nav class="gnb">
            <ul>
                <li>
                    <a href="">menu01</a>
                    <ul>
                        <li><a href="">smenu01</a></li>
                        <li><a href="">smenu02</a></li>
                        <li><a href="">smenu03</a></li>
                        <li><a href="">smenu04</a></li>
                        <li><a href="">smenu05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">menu02</a>
                    <ul>
                        <li><a href="">smenu01</a></li>
                        <li><a href="">smenu02</a></li>
                        <li><a href="">smenu03</a></li>
                        <li><a href="">smenu04</a></li>
                        <li><a href="">smenu05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">menu03</a>
                    <ul>
                        <li><a href="">smenu01</a></li>
                        <li><a href="">smenu02</a></li>
                        <li><a href="">smenu03</a></li>
                        <li><a href="">smenu04</a></li>
                        <li><a href="">smenu05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">menu04</a>
                    <ul>
                        <li><a href="">smenu01</a></li>
                        <li><a href="">smenu02</a></li>
                        <li><a href="">smenu03</a></li>
                        <li><a href="">smenu04</a></li>
                        <li><a href="">smenu05</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">menu05</a>
                    <ul>
                        <li><a href="">smenu01</a></li>
                        <li><a href="">smenu02</a></li>
                        <li><a href="">smenu03</a></li>
                        <li><a href="">smenu04</a></li>
                        <li><a href="">smenu05</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
    </section>
    <section class="visual">
        slogan
    </section>
    
</body>
</html>