<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        img {
            max-width: 100%;
        }

        section {
            text-align: center;
            padding: 100px 0;
        }
        section h2 {
            font-size: 21px;
            font-weight: 500;
            margin: 0 0 30px 0;
        }
        section h2::after {
            content: "";
            display: block;
            margin: 20px auto;
            width: 2px;
            height: 60px;
            background: #f00;
        }
        section p {
            font-size: 15px;
            font-weight: 300;
            margin: 0 0 30px 0;
        }

        .container {
            display: flex;
            width: 1200px;
            margin: 0 auto;
            gap: 30px;
        }


        /* 본격 호버시작 */
        .con1 .inbox {
            overflow: hidden;
        }
        .con1 .inbox:hover img {
            transform: scale(2);
            transition: 0.5s;
        }
        .con1 .inbox img {
            transition: 1s;
        }


        /* con2 */
        .con2 figure {
            position: relative;
            overflow: hidden;
        }
        .con2 figure a {
            position: absolute;
            bottom: -38px;
            right: 0;
            background: #fff;
            border: 1px solid #333;
            padding: 10px;
            transition: 0.5s;
        }
        .con2 figure:hover a {
            bottom: 0;
        }


        /* con3 */
        .con3 .inbox {
            position: relative;
        }
        .con3 .inbox::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 0%;
            background: rgb(0, 0, 0, 0.25);
            border-top: 1px solid #333;
            border-left: 1px solid #333;
            transition: 0.5s 0.5s;
            opacity: 0;
        }
        .con3 .inbox::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0%;
            height: 0%;
            background: rgb(0, 0, 0, 0.25);
            border-top: 1px solid #333;
            border-left: 1px solid #333;
            transition: 0.5s;
            opacity: 0;
        }
        .con3 .inbox:hover::before,
        .con3 .inbox:hover::after {
            width: 100%;
            height: 100%;
            opacity: 1;
        }


    </style>
</head>
<body>
    <section class="con1">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, asperiores.</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
        </div>
    </section>
    <hr>
    <section class="con2">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, asperiores.</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                <a href="">more</a>
            </figure>
        </div>
    </section>

    <hr>
    <section class="con3">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, asperiores.</p>
        <div class="container">
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>
                
            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>

            </figure>
            <figure>
                <div class="inbox">
                    <img src="./img/main_s011.jpg" alt="">
                </div>

            </figure>
        </div>
    </section>
</body>
</html>